<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Birthday" id="BYZ-38-t0r" customClass="BirthdayViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-J3-8Ly">
                                <rect key="frame" x="27.5" y="90" width="320" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-G3-2jP">
                                        <rect key="frame" x="77.5" y="0.0" width="165.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-YC-VYw">
                                        <rect key="frame" x="59" y="82" width="202.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nge-at-KJO">
                                        <rect key="frame" x="0.0" y="142" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508118922.948412">
                                            <!--2017-02-07 00:08:42 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-QV-uVR">
                                        <rect key="frame" x="141.5" y="398" width="37" height="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.44007820880594101" green="0.44863486858723489" blue="0.48850621727748689" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CJ-7P-Ewa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be 21 or older to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-as-5Sm">
                                        <rect key="frame" x="40.5" y="468" width="239.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.76325261780104714" green="0.0" blue="0.015671832960608364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.784905492702483" green="0.8302051547664856" blue="0.88821171465968585" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkJ-J3-8Ly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jW-iy-if9"/>
                            <constraint firstItem="wkJ-J3-8Ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDq-D7-oFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="nge-at-KJO" id="fZb-Bx-KXF"/>
                        <outlet property="headerLabel" destination="kdI-G3-2jP" id="Cs0-yJ-rMs"/>
                        <outlet property="mustBeLabel" destination="PV6-as-5Sm" id="jvr-3r-3de"/>
                        <outlet property="pleaseEnterLabel" destination="9fZ-YC-VYw" id="70m-vj-i9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="asv-5b-hLW">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="7ng-hU-9RZ" customClass="TabsViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oEh-WP-x6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wga-vP-thv" kind="relationship" relationship="viewControllers" id="Dvs-9N-XIS"/>
                        <segue destination="Gwn-ez-7nD" kind="relationship" relationship="viewControllers" id="4O8-MS-UDI"/>
                        <segue destination="AUn-3c-d1N" kind="relationship" relationship="viewControllers" id="Sjz-t5-3fU"/>
                        <segue destination="o5b-dP-sbi" kind="relationship" relationship="viewControllers" id="aK7-Qs-McW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-VP-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="134"/>
        </scene>
        <!--Inventory Table View Controller-->
        <scene sceneID="lWG-C3-Ril">
            <objects>
                <tableViewController storyboardIdentifier="Inventory" id="zoH-j2-eCT" customClass="InventoryTableViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6A5-SM-sx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type" id="h45-E5-Py4" customClass="IngredientTypeCell" customModule="MixedUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h45-E5-Py4" id="3Bo-dn-e4i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-fT-jK8">
                                            <rect key="frame" x="15" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sls-fT-jK8" firstAttribute="centerY" secondItem="3Bo-dn-e4i" secondAttribute="centerY" id="IgX-gr-KXh"/>
                                        <constraint firstItem="sls-fT-jK8" firstAttribute="leading" secondItem="3Bo-dn-e4i" secondAttribute="leading" constant="15" id="vMH-bz-9Da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeNameLabel" destination="sls-fT-jK8" id="fLc-CH-ixg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoH-j2-eCT" id="QSX-EJ-fMe"/>
                            <outlet property="delegate" destination="zoH-j2-eCT" id="EFC-O4-xQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O2D-pM-wM5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-QT-LtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="546.47676161919048"/>
        </scene>
        <!--Generated Recipes View Controller-->
        <scene sceneID="sCW-nN-cyU">
            <objects>
                <viewController id="57P-ms-Obq" customClass="GeneratedRecipesViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIe-94-o8s"/>
                        <viewControllerLayoutGuide type="bottom" id="uas-G3-Xv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2m-Lo-e51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-h3-PKL">
                                <rect key="frame" x="15" y="15" width="345" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyD-W5-Ly5">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IBACell" reuseIdentifier="IBACell" id="QE5-CY-bXF" customClass="IBACell" customModule="MixedUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseMartiniSweet" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-FC-DRa">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="O6f-vd-HQj"/>
                                                        <constraint firstAttribute="height" constant="80" id="oMJ-h8-en5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-Sa-TyD">
                                                    <rect key="frame" x="12.5" y="98" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xGY-Sa-TyD" firstAttribute="centerX" secondItem="QE5-CY-bXF" secondAttribute="centerX" id="4B3-6w-c9L"/>
                                            <constraint firstItem="CBw-FC-DRa" firstAttribute="centerX" secondItem="QE5-CY-bXF" secondAttribute="centerX" id="4Lt-Pr-ZhP"/>
                                            <constraint firstItem="CBw-FC-DRa" firstAttribute="top" secondItem="QE5-CY-bXF" secondAttribute="top" constant="5" id="FRd-ly-BnI"/>
                                            <constraint firstAttribute="bottom" secondItem="xGY-Sa-TyD" secondAttribute="bottom" constant="5" id="JNp-3x-gn6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImage" destination="CBw-FC-DRa" id="Gdc-Qi-0TS"/>
                                            <outlet property="drinkNameLabel" destination="xGY-Sa-TyD" id="x27-JJ-KHV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NOX-h3-PKL" firstAttribute="leading" secondItem="p2m-Lo-e51" secondAttribute="leading" constant="15" id="JGY-yK-Wth"/>
                            <constraint firstAttribute="trailing" secondItem="NOX-h3-PKL" secondAttribute="trailing" constant="15" id="XYX-iD-Gvq"/>
                            <constraint firstItem="uas-G3-Xv8" firstAttribute="top" secondItem="NOX-h3-PKL" secondAttribute="bottom" constant="15" id="kho-Ug-Z3o"/>
                            <constraint firstItem="NOX-h3-PKL" firstAttribute="top" secondItem="p2m-Lo-e51" secondAttribute="top" constant="15" id="ykv-sE-sqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8I-cv-pCf"/>
                    <connections>
                        <outlet property="collectionView" destination="NOX-h3-PKL" id="fQe-lE-Kpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnc-Yh-LQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="1317.3913043478262"/>
        </scene>
        <!--IngredientListVC-->
        <scene sceneID="n4I-QW-QH0">
            <objects>
                <tableViewController storyboardIdentifier="ingredientStock" id="YD6-pw-vyd" userLabel="IngredientListVC" customClass="IngredientListController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGH-O0-25y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingredient" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" id="E3G-S4-IiZ" customClass="IngredientCell" customModule="MixedUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3G-S4-IiZ" id="8d7-fi-zgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-hu-Qgn">
                                            <rect key="frame" x="15" y="11.5" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yBx-hu-Qgn" firstAttribute="leading" secondItem="8d7-fi-zgA" secondAttribute="leading" constant="15" id="Yp8-aO-jdt"/>
                                        <constraint firstItem="yBx-hu-Qgn" firstAttribute="centerY" secondItem="8d7-fi-zgA" secondAttribute="centerY" id="aJb-C1-8N9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientNameLabel" destination="yBx-hu-Qgn" id="AaU-Ni-zn1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YD6-pw-vyd" id="IWu-dF-NyJ"/>
                            <outlet property="delegate" destination="YD6-pw-vyd" id="iwg-kX-1Q2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqg-aB-ntd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="549"/>
        </scene>
        <!--Add Inventory View Controller-->
        <scene sceneID="ECy-bu-Srf">
            <objects>
                <viewController storyboardIdentifier="AddInventory" id="0lA-cM-xrg" customClass="addInventoryViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhQ-l5-mue"/>
                        <viewControllerLayoutGuide type="bottom" id="9gd-AR-mlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2f-3v-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-KC-vCA">
                                <rect key="frame" x="28" y="130" width="320" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-GS-cRl">
                                        <rect key="frame" x="98" y="0.0" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-IQ-Mjl">
                                        <rect key="frame" x="141.5" y="60.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dij-oi-MbH">
                                        <rect key="frame" x="0.0" y="121" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-g6-nYA">
                                        <rect key="frame" x="109.5" y="377" width="101" height="30"/>
                                        <state key="normal" title="Add Ingredient"/>
                                        <connections>
                                            <action selector="addIngredientPressed:" destination="0lA-cM-xrg" eventType="touchUpInside" id="veo-eA-0mI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hJ3-KC-vCA" firstAttribute="centerX" secondItem="k2f-3v-cKe" secondAttribute="centerX" id="WiO-cO-ZkT"/>
                            <constraint firstItem="hJ3-KC-vCA" firstAttribute="centerY" secondItem="k2f-3v-cKe" secondAttribute="centerY" id="blp-Gw-GFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientPicker" destination="dij-oi-MbH" id="nIO-VW-yOc"/>
                        <outlet property="typeDisplayLabel" destination="GFE-IQ-Mjl" id="KC0-KB-Gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocj-Va-kjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879" y="555"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="K8c-M5-jDm">
            <objects>
                <viewController id="XU2-2p-cwL" customClass="FavoritesViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui6-AY-aTW"/>
                        <viewControllerLayoutGuide type="bottom" id="1zk-L5-S0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bs2-Gk-Egt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-l9-jmR">
                                <rect key="frame" x="15" y="20" width="345" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Adh-hQ-axc">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IBACell" reuseIdentifier="IBACell" id="Ers-gk-tC7" customClass="IBACell" customModule="MixedUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseHuricane" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-xj-HI1">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="f0x-Ne-v52"/>
                                                        <constraint firstAttribute="height" constant="80" id="xbL-EU-jb8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-wG-cjn">
                                                    <rect key="frame" x="12.5" y="98" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdp-wG-cjn" firstAttribute="centerX" secondItem="Ers-gk-tC7" secondAttribute="centerX" id="GxA-c1-0hn"/>
                                            <constraint firstAttribute="bottom" secondItem="hdp-wG-cjn" secondAttribute="bottom" constant="5" id="LrM-Zo-aac"/>
                                            <constraint firstItem="4gr-xj-HI1" firstAttribute="leading" secondItem="Ers-gk-tC7" secondAttribute="leading" constant="10" id="a9Z-tV-YbO"/>
                                            <constraint firstAttribute="trailing" secondItem="4gr-xj-HI1" secondAttribute="trailing" constant="10" id="nm8-qA-Z9p"/>
                                            <constraint firstItem="4gr-xj-HI1" firstAttribute="top" secondItem="Ers-gk-tC7" secondAttribute="top" constant="5" id="uUb-Mj-L1f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImage" destination="4gr-xj-HI1" id="NuE-Yp-GWo"/>
                                            <outlet property="drinkNameLabel" destination="hdp-wG-cjn" id="5Za-fr-09k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mwX-l9-jmR" firstAttribute="leading" secondItem="Bs2-Gk-Egt" secondAttribute="leading" constant="15" id="0vE-Cj-4SX"/>
                            <constraint firstItem="mwX-l9-jmR" firstAttribute="top" secondItem="Bs2-Gk-Egt" secondAttribute="topMargin" constant="20" id="NR6-3T-cuf"/>
                            <constraint firstItem="1zk-L5-S0f" firstAttribute="top" secondItem="mwX-l9-jmR" secondAttribute="bottom" constant="15" id="PJd-7A-tEF"/>
                            <constraint firstAttribute="trailing" secondItem="mwX-l9-jmR" secondAttribute="trailing" constant="15" id="VMs-U5-i0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikZ-4x-eWX"/>
                    <connections>
                        <outlet property="collectionView" destination="mwX-l9-jmR" id="oIc-CW-Nja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miW-YL-U3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-824.43778110944538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IiJ-Q5-RzE">
            <objects>
                <viewController id="mUD-a0-ymw" customClass="IBAViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHY-nj-lXb"/>
                        <viewControllerLayoutGuide type="bottom" id="FnS-3e-kZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UA-lE-ud2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-JE-0G2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-1e-1N2">
                                <rect key="frame" x="15" y="123" width="345" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfj-ZD-73f">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="IBACell" reuseIdentifier="IBACell" id="sZb-g5-SKj" customClass="IBACell" customModule="MixedUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseHighBallWithStraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-aO-b6k">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZjW-10-1wF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-gB-A3I">
                                                    <rect key="frame" x="13" y="98.5" width="74" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="centerX" secondItem="sZb-g5-SKj" secondAttribute="centerX" id="7Ct-4E-M1u"/>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="leading" secondItem="sZb-g5-SKj" secondAttribute="leading" constant="10" id="DhA-Ej-HGj"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuf-gB-A3I" secondAttribute="bottom" constant="5" id="b9n-Ic-ghU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksp-aO-b6k" secondAttribute="trailing" constant="10" id="cI0-Jh-7Lk"/>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="top" secondItem="sZb-g5-SKj" secondAttribute="top" constant="5" id="jLw-it-4rg"/>
                                            <constraint firstItem="Tuf-gB-A3I" firstAttribute="centerX" secondItem="sZb-g5-SKj" secondAttribute="centerX" id="lTg-GW-QmA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImage" destination="Ksp-aO-b6k" id="Rjx-Qt-HCS"/>
                                            <outlet property="drinkNameLabel" destination="Tuf-gB-A3I" id="00R-9E-R76"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8S8-JE-0G2" firstAttribute="top" secondItem="HHY-nj-lXb" secondAttribute="bottom" id="6ge-3b-rYl"/>
                            <constraint firstItem="8S8-JE-0G2" firstAttribute="leading" secondItem="4UA-lE-ud2" secondAttribute="leading" id="8Bs-Ma-Cft"/>
                            <constraint firstItem="FnS-3e-kZ1" firstAttribute="top" secondItem="JTQ-1e-1N2" secondAttribute="bottom" constant="15" id="Ifd-fb-SGJ"/>
                            <constraint firstAttribute="trailing" secondItem="8S8-JE-0G2" secondAttribute="trailing" id="WEt-ph-arV"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="leading" secondItem="4UA-lE-ud2" secondAttribute="leading" constant="15" id="e1C-1H-ZdJ"/>
                            <constraint firstAttribute="trailing" secondItem="JTQ-1e-1N2" secondAttribute="trailing" constant="15" id="hui-fq-Usd"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="top" secondItem="8S8-JE-0G2" secondAttribute="bottom" constant="15" id="lRZ-3V-bAY"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="centerX" secondItem="4UA-lE-ud2" secondAttribute="centerX" id="wFl-u7-HQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23C-ll-cP4"/>
                    <connections>
                        <outlet property="collectionView" destination="JTQ-1e-1N2" id="e6J-E4-HYp"/>
                        <outlet property="drinkSearchBar" destination="8S8-JE-0G2" id="crV-UE-vea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-c4-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="MH0-D6-3Qx">
            <objects>
                <viewController storyboardIdentifier="DrinkDetail" id="v04-mj-bH8" customClass="DrinkDetailViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4X-rz-0fk"/>
                        <viewControllerLayoutGuide type="bottom" id="R2H-Ep-zAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyj-lR-V21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-5F-atu">
                                <rect key="frame" x="66" y="35" width="243" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-GW-nDZ">
                                        <rect key="frame" x="71" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SummerMix" translatesAutoresizingMaskIntoConstraints="NO" id="htm-WQ-oPP">
                                        <rect key="frame" x="71.5" y="35.5" width="100" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-p9-Xgo">
                                        <rect key="frame" x="55.5" y="140.5" width="132.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve in a &quot;Glass&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-XY-Ayv">
                                        <rect key="frame" x="54" y="176" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-Va-vaM">
                                        <rect key="frame" x="78.5" y="211.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="20" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-EF-MDQ" userLabel="IngredientsStack">
                                        <rect key="frame" x="0.0" y="247" width="243" height="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-uR-dQb">
                                        <rect key="frame" x="101" y="282" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="20" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-5f-ck9" userLabel="ToolStack">
                                        <rect key="frame" x="0.0" y="317.5" width="243" height="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Added To Favorites!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-AA-pk2">
                                        <rect key="frame" x="23.5" y="352.5" width="196.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-bO-Oe8">
                                        <rect key="frame" x="64" y="388" width="115" height="209"/>
                                        <state key="normal" title="Add To Favorites"/>
                                        <connections>
                                            <action selector="addToFavoritesTapped:" destination="v04-mj-bH8" eventType="touchUpInside" id="MZ2-qt-kT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2VV-5F-atu" firstAttribute="centerY" secondItem="Uyj-lR-V21" secondAttribute="centerY" id="guE-0P-DxW"/>
                            <constraint firstItem="2VV-5F-atu" firstAttribute="top" secondItem="B4X-rz-0fk" secondAttribute="bottom" constant="15" id="wZe-3h-OTz"/>
                            <constraint firstItem="2VV-5F-atu" firstAttribute="centerX" secondItem="Uyj-lR-V21" secondAttribute="centerX" id="ydT-YY-ISd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="bIa-bO-Oe8" id="cl0-Lw-TDQ"/>
                        <outlet property="addedSuccesLabel" destination="Gcf-AA-pk2" id="A3S-LW-3ma"/>
                        <outlet property="displayNameLabel" destination="xJV-GW-nDZ" id="VTR-EJ-IU1"/>
                        <outlet property="drinkDescriptionLabel" destination="ds9-p9-Xgo" id="AeR-rE-n2S"/>
                        <outlet property="drinkImage" destination="htm-WQ-oPP" id="p7I-a3-WS7"/>
                        <outlet property="glassLabel" destination="bjf-XY-Ayv" id="lDN-QN-4Uo"/>
                        <outlet property="ingredientStackView" destination="PUG-EF-MDQ" id="rMF-KS-3jH"/>
                        <outlet property="ingredientsLabel" destination="OL6-Va-vaM" id="pIZ-Ze-vEs"/>
                        <outlet property="toolsLabel" destination="BqC-uR-dQb" id="x1a-GI-GpL"/>
                        <outlet property="toolsStack" destination="cE5-5f-ck9" id="5h5-cY-KC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-rI-aSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-163.26836581709148"/>
        </scene>
        <!--IBA Drinks-->
        <scene sceneID="XYu-I1-OXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wga-vP-thv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IBA Drinks" id="kDV-On-mXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cq5-yr-wEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUD-a0-ymw" kind="relationship" relationship="rootViewController" id="r1B-OH-g3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lo-nz-h7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-163"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="sYm-7Y-DwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwn-ez-7nD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="Tjt-TZ-qHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umz-Nq-KwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoH-j2-eCT" kind="relationship" relationship="rootViewController" id="4o1-80-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-bq-rig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="546"/>
        </scene>
        <!--Favorite Drinks-->
        <scene sceneID="ULH-0Z-dzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUn-3c-d1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Drinks" id="Nho-BV-Mnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFA-wg-uFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XU2-2p-cwL" kind="relationship" relationship="rootViewController" id="Upv-jY-oer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-4O-Mzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-824"/>
        </scene>
        <!--Drink you can Make-->
        <scene sceneID="WQd-PM-2ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5b-dP-sbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drink you can Make" id="lxg-MM-VvQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeQ-3C-jwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57P-ms-Obq" kind="relationship" relationship="rootViewController" id="YfZ-gs-MiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsA-Df-lx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseHighBallWithStraw" width="52" height="100"/>
        <image name="BaseHuricane" width="72" height="99"/>
        <image name="BaseMartiniSweet" width="100" height="100"/>
        <image name="SummerMix" width="100" height="90"/>
    </resources>
</document>
