<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Birthday" id="BYZ-38-t0r" customClass="BirthdayViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-J3-8Ly">
                                <rect key="frame" x="27.5" y="57" width="320" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-G3-2jP">
                                        <rect key="frame" x="77.5" y="0.0" width="165.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-qe-Kdb">
                                        <rect key="frame" x="111.5" y="82" width="97" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-YC-VYw">
                                        <rect key="frame" x="59" y="148" width="202.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nge-at-KJO">
                                        <rect key="frame" x="0.0" y="208" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508118922.948412">
                                            <!--2017-02-07 00:08:42 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-QV-uVR">
                                        <rect key="frame" x="141.5" y="464" width="37" height="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.44007820880594101" green="0.44863486858723489" blue="0.48850621727748689" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CJ-7P-Ewa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be 21 or older to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-as-5Sm">
                                        <rect key="frame" x="40.5" y="534" width="239.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.76325261780104714" green="0.0" blue="0.015671832960608364" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.784905492702483" green="0.8302051547664856" blue="0.88821171465968585" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkJ-J3-8Ly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jW-iy-if9"/>
                            <constraint firstItem="wkJ-J3-8Ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDq-D7-oFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="nge-at-KJO" id="fZb-Bx-KXF"/>
                        <outlet property="mustBeLabel" destination="PV6-as-5Sm" id="jvr-3r-3de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="asv-5b-hLW">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="7ng-hU-9RZ" customClass="TabsViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oEh-WP-x6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wga-vP-thv" kind="relationship" relationship="viewControllers" id="Dvs-9N-XIS"/>
                        <segue destination="Gwn-ez-7nD" kind="relationship" relationship="viewControllers" id="4O8-MS-UDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-VP-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="134"/>
        </scene>
        <!--Inventory Table View Controller-->
        <scene sceneID="lWG-C3-Ril">
            <objects>
                <tableViewController storyboardIdentifier="Inventory" id="zoH-j2-eCT" customClass="InventoryTableViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6A5-SM-sx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type" id="h45-E5-Py4" customClass="IngredientTypeCell" customModule="MixedUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h45-E5-Py4" id="3Bo-dn-e4i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-fT-jK8">
                                            <rect key="frame" x="15" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sls-fT-jK8" firstAttribute="centerY" secondItem="3Bo-dn-e4i" secondAttribute="centerY" id="IgX-gr-KXh"/>
                                        <constraint firstItem="sls-fT-jK8" firstAttribute="leading" secondItem="3Bo-dn-e4i" secondAttribute="leading" constant="15" id="vMH-bz-9Da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeNameLabel" destination="sls-fT-jK8" id="fLc-CH-ixg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoH-j2-eCT" id="QSX-EJ-fMe"/>
                            <outlet property="delegate" destination="zoH-j2-eCT" id="EFC-O4-xQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O2D-pM-wM5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-QT-LtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IiJ-Q5-RzE">
            <objects>
                <viewController id="mUD-a0-ymw" customClass="IBAViewController" customModule="MixedUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHY-nj-lXb"/>
                        <viewControllerLayoutGuide type="bottom" id="FnS-3e-kZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UA-lE-ud2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-JE-0G2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-1e-1N2">
                                <rect key="frame" x="15" y="123" width="345" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfj-ZD-73f">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="IBACell" id="sZb-g5-SKj" customClass="IBACell" customModule="MixedUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseHighballGarnish" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-aO-b6k">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZjW-10-1wF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-gB-A3I">
                                                    <rect key="frame" x="5" y="95" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="centerX" secondItem="sZb-g5-SKj" secondAttribute="centerX" id="7Ct-4E-M1u"/>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="leading" secondItem="sZb-g5-SKj" secondAttribute="leading" constant="10" id="DhA-Ej-HGj"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuf-gB-A3I" secondAttribute="bottom" constant="5" id="b9n-Ic-ghU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksp-aO-b6k" secondAttribute="trailing" constant="10" id="cI0-Jh-7Lk"/>
                                            <constraint firstItem="Ksp-aO-b6k" firstAttribute="top" secondItem="sZb-g5-SKj" secondAttribute="top" constant="5" id="jLw-it-4rg"/>
                                            <constraint firstItem="Tuf-gB-A3I" firstAttribute="centerX" secondItem="sZb-g5-SKj" secondAttribute="centerX" id="lTg-GW-QmA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImage" destination="Ksp-aO-b6k" id="Rjx-Qt-HCS"/>
                                            <outlet property="drinkNameLabel" destination="Tuf-gB-A3I" id="00R-9E-R76"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.78490549269999998" green="0.83020515480000001" blue="0.88821171470000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8S8-JE-0G2" firstAttribute="top" secondItem="HHY-nj-lXb" secondAttribute="bottom" id="6ge-3b-rYl"/>
                            <constraint firstItem="8S8-JE-0G2" firstAttribute="leading" secondItem="4UA-lE-ud2" secondAttribute="leading" id="8Bs-Ma-Cft"/>
                            <constraint firstItem="FnS-3e-kZ1" firstAttribute="top" secondItem="JTQ-1e-1N2" secondAttribute="bottom" constant="15" id="Ifd-fb-SGJ"/>
                            <constraint firstAttribute="trailing" secondItem="8S8-JE-0G2" secondAttribute="trailing" id="WEt-ph-arV"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="leading" secondItem="4UA-lE-ud2" secondAttribute="leading" constant="15" id="e1C-1H-ZdJ"/>
                            <constraint firstAttribute="trailing" secondItem="JTQ-1e-1N2" secondAttribute="trailing" constant="15" id="hui-fq-Usd"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="top" secondItem="8S8-JE-0G2" secondAttribute="bottom" constant="15" id="lRZ-3V-bAY"/>
                            <constraint firstItem="JTQ-1e-1N2" firstAttribute="centerX" secondItem="4UA-lE-ud2" secondAttribute="centerX" id="wFl-u7-HQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23C-ll-cP4"/>
                    <connections>
                        <outlet property="collectionView" destination="JTQ-1e-1N2" id="e6J-E4-HYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-c4-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-163"/>
        </scene>
        <!--IBA Drinks-->
        <scene sceneID="XYu-I1-OXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wga-vP-thv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IBA Drinks" id="kDV-On-mXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cq5-yr-wEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUD-a0-ymw" kind="relationship" relationship="rootViewController" id="r1B-OH-g3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lo-nz-h7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-163"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="sYm-7Y-DwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwn-ez-7nD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="Tjt-TZ-qHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umz-Nq-KwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoH-j2-eCT" kind="relationship" relationship="rootViewController" id="4o1-80-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-bq-rig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseHighballGarnish" width="53" height="100"/>
    </resources>
</document>
